# Mail-Order-Pharma

Authorization.Testing/: TokenControllerTest.cs
AuthorizationService/Controllers/: TokenController.cs
Drug API/: Dockerfile  MailOrderPharmacy_DrugService.csproj  MailOrderPharmacy_DrugService.sln  Program.cs  Startup.cs  WeatherForecast.cs
Drug API/Controllers/: DrugLocController.cs  DrugsController.cs  WeatherForecastController.cs
Drug API/Models/: DrugDetails.cs  DrugLocation.cs
Drug API/Repository/: Drug.cs  DrugLoc.cs  IDrug.cs  IDrugLoc.cs
LoginPortal/: LoginPortal.csproj  Startup.cs
LoginPortal/Controllers/: DrugController.cs  MemberController.cs  RefillController.cs  SubscriptionController.cs
LoginPortal/Models/: Drug.cs  DrugId.cs  Refill.cs  Subscription.cs
LoginPortal/Views/Drug/: DrugDetailsid.cshtml  Index.cshtml
LoginPortal/Views/Member/: Index.cshtml  Login.cshtml
LoginPortal/Views/Refill/: AdhocRefill.cshtml  Index.cshtml  IndexAdhoc.cshtml  IndexDue.cshtml  RefillDues.cshtml  RefillStatus.cshtml
LoginPortal/Views/Shared/: _Layout.cshtml
LoginPortal/Views/Subscription/: Index.cshtml  Index1.cshtml
MailOrderPharmacy_Authorization/: Authorization.cs  Dockerfile  MailOrderPharmacy_Authorization.csproj  MailOrderPharmacy_Authorization.sln  Program.cs  Startup.cs  WeatherForecast.cs
MailOrderPharmacy_Authorization/Controllers/: AuthController.cs  WeatherForecastController.cs
MailOrderPharmacy_Authorization/Properties/: launchSettings.json
MailOrderPharmacy_Authorization/Repository/: Auth.cs  IAuth.cs
MailOrderPharmacy_RefillService-master/: MailOrderPharmacy_RefillService.sln  Startup.cs
MailOrderPharmacy_RefillService-master/Controllers/: RefillController.cs
MailOrderPharmacy_RefillService-master/Repository/: IRefill.cs  Refill.cs
MailOrderPharmacy_Subsription/: MailOrderPharmacy_Subsription.csproj  MailOrderPharmacy_Subsription.sln  Program.cs  Startup.cs
MailOrderPharmacy_Subsription/Controllers/: SubscriptionController.cs
MailOrderPharmacy_Subsription/Modules/: Drug.cs  Refill.cs  SubscriptionDetails.cs
MailOrderPharmacy_Subsription/Repository/: ISubscription.cs  Subscription.cs
NUnitMOP/: NUnitMOP.csproj  UnitTest1.cs
NUnitTestRefill/: NUnitTestRefill.csproj  RefillTest.cs  UnitTest1.cs
SubNUnit/: SubControllerTest.cs  SubNUnit.csproj
Subsription API/: Dockerfile  MailOrderPharmacy_Subsription.csproj  MailOrderPharmacy_Subsription.sln  Program.cs  Startup.cs
Subsription API/Controllers/: SubscriptionController.cs
Subsription API/Modules/: Prescription.cs
Subsription API/Repository/: ISubscription.cs  Subscription.cs
